<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1090.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #656161 0.0%, #393636 100.0%);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SettingsController">
   <children>
      <ImageView fitHeight="106.0" fitWidth="164.0" layoutX="364.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/SettingsIcon.jpg" />
         </image>
      </ImageView>
      <Label layoutX="476.0" layoutY="26.0" prefHeight="71.0" prefWidth="191.0" text=" Settings" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Black" size="40.0" />
         </font></Label>
      <Label layoutX="25.0" layoutY="258.0" prefHeight="65.0" prefWidth="409.0" text="Current Password:" textFill="#3b93ff">
         <font>
            <Font name="Bookman Old Style Bold" size="38.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="142.0" prefHeight="65.0" prefWidth="368.0" text="Current Email:" textFill="#3b93ff">
         <font>
            <Font name="Bookman Old Style Bold" size="41.0" />
         </font>
      </Label>
      <TextField fx:id="emailField" alignment="CENTER" disable="true" editable="false" layoutX="463.0" layoutY="142.0" onMouseClicked="#checkFieldIsValid" prefHeight="49.0" prefWidth="325.0" promptText="Current Email" style="-fx-background-color: transparent; -fx-text-fill: white;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="passwordField" alignment="CENTER" disable="true" editable="false" layoutX="463.0" layoutY="258.0" onMouseClicked="#checkFieldIsValid" prefHeight="49.0" prefWidth="325.0" promptText="Current Password" style="-fx-background-color: transparent; -fx-text-fill: white;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Line fx:id="emailLine" endX="222.0" layoutX="564.0" layoutY="192.0" startX="-100.0" stroke="#3b93ff" strokeWidth="3.0" />
      <Line fx:id="passwordLine" endX="222.0" layoutX="564.0" layoutY="304.0" startX="-100.0" stroke="#3b93ff" strokeWidth="3.0" />
      <CheckBox fx:id="editFieldsBox" layoutX="870.0" layoutY="233.0" mnemonicParsing="false" onAction="#editFieldsBoxOnAction" prefHeight="49.0" prefWidth="191.0" text="Edit Fields" textFill="#dadada">
         <font>
            <Font name="Candara" size="28.0" />
         </font>
      </CheckBox>
      <Label layoutX="24.0" layoutY="457.0" prefHeight="65.0" prefWidth="313.0" text="Blocked Users:" textFill="#3b93ff">
         <font>
            <Font name="Bookman Old Style Bold" size="39.0" />
         </font>
      </Label>
      <ListView fx:id="blockedUsersList" focusTraversable="false" layoutX="442.0" layoutY="434.0" prefHeight="312.0" prefWidth="368.0" style="-fx-font-size: 25;" />
      <Button fx:id="blockUserBtn" layoutX="24.0" layoutY="551.0" mnemonicParsing="false" onAction="#blockUserBtnOnAction" prefHeight="39.0" prefWidth="156.0" text="Block New User">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="removeBlockedUserBtn" layoutX="188.0" layoutY="551.0" mnemonicParsing="false" onAction="#removeBlockedUserBtnOnAction" prefHeight="39.0" prefWidth="156.0" text="Remove Blocked User">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Hyperlink fx:id="deleteAccount" alignment="CENTER" layoutX="14.0" layoutY="695.0" onAction="#deleteAccountOnAction" prefHeight="31.0" prefWidth="227.0" text="Deltete Account" textFill="#e80e0e">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </Hyperlink>
      <Button fx:id="saveChangesBtn" layoutX="857.0" layoutY="340.0" mnemonicParsing="false" onAction="#saveChangesBtnOnAction" prefHeight="58.0" prefWidth="187.0" styleClass="redButton" stylesheets="@Stylesheet.css" text="Save Changes" textFill="WHITE">
         <font>
            <Font name="Baskerville Old Face" size="22.0" />
         </font>
      </Button>
      <Button fx:id="cancelBtn" layoutX="636.0" layoutY="340.0" mnemonicParsing="false" onAction="#cancelBtnOnAction" prefHeight="58.0" prefWidth="187.0" styleClass="blueButton" stylesheets="@Stylesheet.css" text="Cancel" textFill="WHITE">
         <font>
            <Font name="Baskerville Old Face" size="22.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="35.0" layoutY="508.0" prefHeight="14.0" prefWidth="255.0" text="(Changes Saved Automatically)" textFill="#3b93ff">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
