<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1090.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #656161 0.0%, #393636 100.0%);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeFeedController">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="5.0" layoutY="129.0" prefHeight="617.0" prefWidth="1078.0" style="-fx-background: transparent; -fx-background-color: transparent;">
         <content>
            <TilePane fx:id="tilePane" alignment="TOP_CENTER" prefHeight="618.0" prefWidth="1076.0" style="-fx-vgap: 30;" tileAlignment="TOP_CENTER" />
         </content></ScrollPane>
      <Label layoutX="14.0" layoutY="6.0" prefHeight="65.0" prefWidth="468.0" text="Filter/Search Posts By:" textFill="#3b93ff">
         <font>
            <Font name="Bookman Old Style Bold" size="38.0" />
         </font>
      </Label>
      <ComboBox fx:id="filterBox" layoutX="498.0" layoutY="19.0" onAction="#filterBoxOnAction" prefHeight="40.0" prefWidth="145.0" style="-fx-font-size: 15;" visibleRowCount="15" />
      <ComboBox fx:id="topicBox" layoutX="481.0" layoutY="70.0" onAction="#topicBoxOnAction" prefHeight="40.0" prefWidth="179.0" style="-fx-font-size: 15;" visible="false" visibleRowCount="15" />
      <TextField fx:id="searchField" alignment="CENTER" layoutX="655.0" layoutY="18.0" prefHeight="40.0" prefWidth="240.0" promptText="Type Here" style="-fx-background-color: transparent; -fx-text-fill: white;" visible="false">
         <font>
            <Font name="Lucida Fax Demibold" size="22.0" />
         </font>
      </TextField>
      <Line fx:id="searchFieldLine" endX="319.0" layoutX="574.0" layoutY="59.0" startX="82.0" stroke="#3b93ff" strokeWidth="3.0" visible="false" />
      <Button fx:id="applyFilterBtn" layoutX="911.0" layoutY="6.0" mnemonicParsing="false" onAction="#applyFilterBtnOnAction" prefHeight="49.0" prefWidth="172.0" styleClass="redButton" stylesheets="@Stylesheet.css" text="Apply Filter" textFill="WHITE">
         <font>
            <Font name="Bodoni MT" size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/CheckMarkIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="removeFilterBtn" layoutX="911.0" layoutY="71.0" mnemonicParsing="false" onAction="#removeFilterBtnOnAction" prefHeight="49.0" prefWidth="172.0" styleClass="blueButton" stylesheets="@Stylesheet.css" text=" Remove Filter" textFill="WHITE">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/XIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
