#
#Fri Dec 09 01:24:16 EST 2022
task-tag-projects-already-scanned=PM L09 Iterators,PM L12 Partitioning and QuickSort,PM L13 Binary Search Tree,PM L11 MergeSort,DeNobrega Exam 1,PM L02 Stacks,PM L04 Queues and Priority Queues,HW03,HW04,HW01,PM L07 Reflection and Generic Arrays,HW02,PM L03 Stacks and Queues,HW05,HW06,PM L10 Recursion,PM L06 Generics,Rough Draft Project2,PM L08 Linked Lists,Rough Draft Project
