<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1090.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #656161 0.0%, #393636 100.0%);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.fxmlsControllers.HomeFeedController">
   <children>
      <Label fx:id="userLabel" alignment="CENTER" layoutX="323.0" layoutY="14.0" prefHeight="33.0" prefWidth="397.0" text="Welcome Back User!" textFill="WHITE">
         <font>
            <Font name="Elephant" size="24.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scroll" layoutX="5.0" layoutY="67.0" prefHeight="679.0" prefWidth="1078.0" style="-fx-background: transparent; -fx-background-color: transparent;">
         <content>
            <GridPane fx:id="grid" alignment="CENTER" prefHeight="675.0" prefWidth="1073.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
            </GridPane>
         </content></ScrollPane>
   </children>
</AnchorPane>
