<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="postPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#postOnClicked" prefHeight="306.0" prefWidth="791.0" styleClass="post" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.fxmlsControllers.PostController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="DODGERBLUE" height="55.0" layoutX="11.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
      <ImageView fx:id="profilePic" disable="true" fitHeight="49.0" fitWidth="62.0" layoutX="11.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/TempProfilePic.png" />
         </image>
      </ImageView>
      <TextArea fx:id="descriptionField" disable="true" editable="false" layoutX="35.0" layoutY="149.0" prefHeight="144.0" prefWidth="724.0" promptText="Topic Description " style="-fx-border-color: #3b93ff; -fx-border-radius: 25; -fx-border-insets: -5; -fx-border-width: 5; -fx-text-fill: white; -fx-opacity: 1;" stylesheets="@Stylesheet.css">
         <font>
            <Font size="21.0" />
         </font>
      </TextArea>
      <Label fx:id="usernameLabel" disable="true" layoutX="60.0" layoutY="14.0" prefHeight="49.0" prefWidth="192.0" style="-fx-opacity: 1;" text="Username Here!" textFill="#fff2f2">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="titleLabel" alignment="CENTER" disable="true" layoutX="134.0" layoutY="91.0" prefHeight="49.0" prefWidth="511.0" style="-fx-opacity: 1;" text="Title Here" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style Bold" size="44.0" />
         </font>
      </Label>
      <Label fx:id="dateLabel" alignment="CENTER" disable="true" layoutX="498.0" layoutY="14.0" prefHeight="49.0" prefWidth="290.0" style="-fx-opacity: 1;" text="Date Here!" textFill="#fff2f2">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
